<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="stylegreedy.css">
    <title>Informatica Proiect</title>
    
</head>
<body>
    <nav>
        <ul class="nav-links">
            <li>
                  <a href="index.html">Acasa</a>
            </li>
            <li>
                <a href="backtracking.html">Backtracking</a>
            </li>
             <li>
                  <a href="greedy.html">Greedy</a>
            </li>
             <li>
                  <a href="trierii.html">Trierii</a>
            </li>
        </ul>
    </nav>
    <div class="bg-gradient">
         <div class="grid">
      <div class="grid-item">
        <div class="card">
          <div class="card-content">
            <h1 class="card-header">Metoda Greedy</h1>
            <p class="card-text">
                Metoda Greedy se poate aplica unor probleme de
                optimizare cu solutie vectoriala, ca alternativa mai
                eficienta la o cautare exhaustiva (de tip 'backtracking').
                Un algoritm Greedy este un algoritm iterativ
                (nerecursiv) care determina în fiecare pas k o
                componentã x[k] a vectorului solutie si nu mai revine
                ulterior la aceasta alegere.</p>
          </div>
        </div>
      </div>
      <br></br>
      <div class="grid-item">
        <div class="card">
          <div class="card-content">
            <h1 class="card-header">Cum functioneaza ?</h1>
            <p class="card-text">
                Pentru a exemplifica această metodă considerăm o
                mulţime A cu n elemente.
                Problema care ar trebui rezolvată constă din
                determinarea unei submulţimi B a lui A.
                Aceasta trebuie să îndeplinească anumite condiţii
                pentru a fi acceptată ca soluţie.
                Dintre toate submulţimile acceptate (numite soluţii
                posibile), se va alege una singură numită soluţie optimă.</div>
        </div>
      </div>
    </div>
    <img class="poza1" src="./imagini/greedy1.PNG" alt="">
    <h3>Probleme si rezolvari:</h3>
        <div class="wrapper">
        <section class="columns">
        <div class="column">
            <h4>1.  Un comis-voiajor pleaca dintr-un oras, trebuie sa viziteze un numar de orase si sa nu se intoarca in orasul de unde a plecat cu efort minim. Orice oras i este legat printr-o sosea de orice alt oras j printr-un drum de A[i,j] kilometri.Se cere traseul pe care trebuie sa-l urmese comis-voiajorul, astfel incat sa parcurga un numar minim de kilometri.</h4>
            <img src="./imagini/ggreedy1.PNG">
        </div>
        <br></br>
        <div class="column">
            <h4>2.  Se efectueaza plata unei sume S utilizand un numar minim de bancnote si monezi.Se cunoaste valoarea fiecarei bancnote si monezi. Sa se gaseasc modul cel mai eficient in care sa se achite suma cu un numar minim de bancnote sau monezi.</h4>
            <img src="./imagini/ggreedy2.PNG">
        </div>
        <br></br>
        <div class="column">
            <h4>3. Se dau o multime A cu m numere intregi nenule si o multime B cu n>=m numere intregi nenule. Se cere sa se selecteze un sir cu m elemente din B,x1,x2,...,xm astfel incat expresia urmatoare sa fie maxima: E=a1x1+a2x2+...+anxn  unde, a1, a2,...,an sunt elemente ale multimii A intr-o anumita ordine pe care trebuie sa o determinati.</h4>
            <img src="./imagini/ggreedy3.PNG">
        </div>
        <br></br>
        </section>
        </div>
    </div>
</body>
</html>