<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Informatica Proiect</title>
    
</head>
<body>
    <nav>
        <ul class="nav-links">
            <li>
                  <a href="index.html">Acasa</a>
            </li>
            <li>
                <a href="backtracking.html">Backtracking</a>
            </li>
             <li>
                  <a href="greedy.html">Greedy</a>
            </li>
             <li>
                  <a href="trierii.html">Trierii</a>
            </li>
        </ul>
    </nav>
    <div class="bg-gradient">
         <div class="grid">
      <div class="grid-item">
        <div class="card">
          <div class="card-content">
            <h1 class="card-header">Backtracking</h1>
            <p class="card-text">
                Backtracking este o metodă de parcurgere sistematică a spaţiului
                soluţiilor posibile al unei probleme.
                Este o metodă generală de programare, şi poate fi adaptă pentru orice
                problemă pentru care dorim să obţinem toate soluţiile posibile, sau să selectăm o
                soluţie optimă, din mulţimea soluţiilor posibile.
            </p>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <div class="card-content">
            <h1 class="card-header">Greedy</h1>
            <p class="card-text">
              Algoritmii Greedy sunt caracterizati de metoda lor de functionare: la fiecare pas se alege cel mai bun candidat posibil, dupa evaluarea tuturor acestora. Metoda determina intotdeauna o singura solutie, asigurand un optim local, dar nu intotdeauna si global.
            </p>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
      
          <div class="card-content">
            <h1 class="card-header">Trierii</h1>
            <p class="card-text">
            Se numeşte metoda trierii o metodă ce indentifică toate soluţiile unei probleme în dependenţă de mulţimea soluţiilor posibile.Toate soluţiile se identifică prin valori, ce aparţin tipurilor de date studiate: integer, boolean, enumerare, char, subdomeniu, tablouri unidimensionale.
            </p>
          </div>
        </div>
      </div>
    </div>
    </div>
    </body>
</html>  