@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap');

body {
  background-color: #caf0f8 ;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background-color: #ffafcc;
   
} 

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 55%;
    font-family: 'Kanit', sans-serif;
}

.nav-links li{
    list-style: none;
    
}

.nav-links a{
    color: #023047;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 22px;
}

.col{
    flex-basis: 50%;
    color: #cad2c5;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1.5px;
    font-size: 30px;
    font-family: 'Kanit', sans-serif;
}
.bg-gradient{
    height: 500vh;
    background-color: #caf0f8;
}


.grid {
  display: flex-box;
  grid-gap: rem;
  justify-content: center;
  padding-top: 5rem;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

.grid-item {
  background-color: #fde9f1;
  
  
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
  font-family: 'Kanit', sans-serif;
  text-align: center;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
  font-family: 'Josfein', sans-serif;
}

img{
    border-radius: 8px;
    width: 25%;
    height: 450px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
}

h3{
  font-family: 'Kanit', sans-serif;
  font-size: 70px;
  font-weight: 1200;
  text-align: center;
  padding: 3rem;
  color: #3d3d3d;
}

h4{
  font-size: 25px;
  font-family: 'Kanit', sans-serif;
  font-weight: 1600;
  margin: 1rem 0;
  padding-left: 3.2rem;
  padding-right: 4rem;
  text-align: center;
  text-align: justify;
  color:#3d3d3d;
  
}

.poza{
    border-radius: 8px;
    width: 55%;
    height: 450px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
}