@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Kanit:wght@300&display=swap');

body{
    height: 365vh;
    width: 100%;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: content-box;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background-color: #ffafcc;
   
} 

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 55%;
    font-family: 'Kanit', sans-serif;
}

.nav-links li{
    list-style: none;
    
}

.nav-links a{
    color: #023047;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 25px;
}

.col{
    flex-basis: 50%;
    color: #cad2c5;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1.5px;
    font-size: 30px;
    font-family: 'Kanit', sans-serif;
    
    
}

html, body {
  height: 110%;
  background-color: #caf0f8 ;
}
.bg-gradient{
    min-height: 100%;
    height: auto; /*min-height hack*/
    height: 100%;            /*min-height hack*/
    margin-bottom: -4em; 
    width: 193.vh;
    background-color: #caf0f8;
}


.grid {
  display: flex;
  grid-gap: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 5rem;
}

.grid-item {
  background-color: #fde9f1;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  
}

.card-content {
  padding: 3rem;
  justify-content: center;
  
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
  font-family: 'Kanit', sans-serif;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
  font-family: 'Josfein', sans-serif;
  
}