<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="styletrerii.css">
    <title>Informatica Proiect</title>
    
</head>
<body>
    <nav>
        <ul class="nav-links">
            <li>
                  <a href="index.html">Acasa</a>
            </li>
            <li>
                <a href="backtracking.html">Backtracking</a>
            </li>
             <li>
                  <a href="greedy.html">Greedy</a>
            </li>
             <li>
                  <a href="trierii.html">Trierii</a>
            </li>
        </ul>
    </nav>
    <div class="bg-gradient">
         <div class="grid">
      <div class="grid-item">
        <div class="card">
          <div class="card-content">
            <h1 class="card-header">Metoda Trierii</h1>
            <p class="card-text">
            Metoda Trierii cercetează toate cazurile posibile introduse astfel selectînd soluţiile care ar îndeplini condiţia problemei. Datorită acestei structuri de soluţionare, probleme relativ de simple sînt efectuate rapid, încadrîndu-se în timpul minim de execuţie.            </p>
          </div>
        </div>
      </div>
      <br></br>
      <div class="grid-item">
        <div class="card">
          <div class="card-content">
            <h1 class="card-header">Cum functioneaza ?</h1>
            <p class="card-text">
        Metoda Trierii este aplicată pe larg în soluţionarea problemelor avînd scopuri didactice. Aceasta însa nu poate fi aplicată problemelor complexe ce necesită date de intrare a căror valori sunt foarte mari. Astfel de date ce sînt supuse prelucrării conduc spre algoritmi exponenţiali. Pentru verificarea tuturor cazurilor va fi necesar de un timp mare de execuţie care depinde de nr. de k elemente ce trebuie găsite in mulţimea soluţiilor posibile S. Însa timpul pentru majoritatea execuţiilor în ziua de azi este limitat de diferite circumstanţe de aceea metoda trierii se foloseste numai în cazul cînd timpul de execuţie nu este critic.          </div>
        </div>
      </div>
    </div>
        <img class="poza2" src="./imagini/trierii1.PNG" alt="">
    </div>
    <h3>Probleme si rezolvari:</h3>
        <div class="wrapper">
        <section class="columns">
        <div class="column">
            <h4>1.  Sa se genereze toate submultimile multimii A de numere intregi. NUmarul de elementele al multimii A va fi introdus de la tastatura.</h4>
            <img src="./imagini/trieri1.PNG">
        </div>
        <br></br>
        <div class="column">
            <h4>2.  Se se genereze produsul cartezian a doua multimi A si B de numere intregi. Elementele multimilor A si B vor fi introduse de la tastatura.</h4>
            <img src="./imagini/trieri2.PNG">
        </div>
        <br></br>
        <div class="column">
            <h4>3. Sa se determine multimea care reprezinta diferenta a doua multimi de numere intregi (reale). Elementele multimilor A si B vor fi introduse de la tastatura.</h4>
            <img src="./imagini/trieri3.PNG">
        </div>
        <br></br>
        </section>
        </div>
</body>
</html>